<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav>
        <ul class="navbar">
            <li>
                <img src="./logo.svg" class="logo">
            </li>
            <li>
                <a href="">Benefits</a>
            </li>
            <li>
                <a href="">Features</a>
            </li>
            <li>
                <a href="">Pricing</a>
            </li>
            <li>
                <a href="">FAQs</a>
            </li>
            <li>
                <a href="">Docs</a>
            </li>
            <li class="sign">
                <a href="">SIGN IN ></a>
            </li>
        </ul>
    </nav>

</body>
<style>
    * {
        padding: 0rem;
        margin: 0rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav {
        padding: 0rem 15rem;
        background-color: #0066CC;
    }

    ul.navbar {
        color: white;
        list-style: none;
        display: flex;
        align-items: center;
    }

    ul.navbar li {
        padding: 0.7rem 0rem;
        flex: 1;
    }

    ul.navbar li a {
        padding: 0.5rem 1rem;

        color: white;
        text-decoration: none;
        transition: background-color 0.2s;
    }

    ul.navbar li a:hover {
        cursor: pointer;
        /* color: #0099CC; */
        background-color: #0099CC;
    }

    ul.navbar li.sign {
        flex: 10;
        text-align: right;
    }

    /**/
</style>

</html>