<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            width: 100%;
        }

        .column {
            float: left;
        }

        #center {
            margin-left: 200px;
            margin-right: 150px;
        }

        #left {
            width: 200px;
            margin-left: -100%;
        }

        #right {
            width: 150px;
            margin-left: -150px;
        }

        #footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">this is header!</div>
    <div id="container" class="column">
        <div id="center">this is center!this is center!this is center!this is center!this is center!this

            is center!this is center!this is center!this is center!this is center!</div>
    </div>
    <div id="left" class="column">this is left!</div>
    <div id="right" class="column">this is right!</div>

    <div id="footer">this is footer!</div>
    <!-- <div id="header">this is header!</div>
    <div id="container">
        <div id="center" class="column">this is center!this is center!this is center!this is center!this is center!this
           
            is center!this is center!this is center!this is center!this is center!</div>
        <div id="left" class="column">this is left!</div>
        <div id="right" class="column">this is right!</div>
    </div>
    <div id="footer">this is footer!</div> -->


</body>

</html>