<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
      }
      .container {
        color: #000;
        font-size: 80px;
        text-transform: uppercase;
        font-weight: bolder;
        position: relative;
      }
      .container::before {
        content:'hello world!';
        position: absolute;
        left: 0;
        top:0;
        color: #eeea06;
        width: 20px;
        white-space: nowrap;
        overflow: hidden;
        animation: move 4s linear infinite;
        filter: drop-shadow(0 0 50px #eeea06);
      }
      @keyframes move {
        0% {
            width: 0;
        }
        100% {
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">hello world!</div>
  </body>
</html>
