<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta
		http-equiv="X-UA-Compatible"
		content="IE=edge"
	/>
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1.0"
	/>
	<title>Document</title>
</head>

<body>



	<!-- 属性选择器
      ^以什么开头， $ 以什么结尾 ，*包含，~部分属性选择器，|用于选取带有以指定值开头的属性值的元素，该值必须是整个单词。
    -->
	<style>
		/* p[class*='p'] {
				color: #f00;
			} */
		/* p[class$='content'] {
				color: #f00;
			} */
		/* p[class^='content'] {
				color: #f00;
			} */
		/* p[class='content'] {
				color: #f00;
			} */
		/* p[class] {
				color: #f00;
			} */
	</style>
	<!-- <div class="container">
			<p class="content p1">段落1</p>
			<p class="p3 content">段落2</p>
			<p class="content">段落3</p>
			<p class="content">段落4</p>
			<p class="content p5">段落5</p>
		</div> -->

	<!-- 结构性伪类 -->
	<style>
		/* :root 匹配html标签 */
		/* :root {
				background-color: #fdacee;
			} */
		/* body {
				background-color: #fdacee;
			} */
		/* 子元素选择 */
		/* :first-child 第一个子元素
			   :last-child 倒数第一个子元素
			   :nth-child(n)
			   :nth-last-child(n) */
		/* p:first-child {
				color: chartreuse;
			}
			p:nth-child(2) {
				color: chartreuse;
			} */
		/* p:nth-child(2n) {
				color: chartreuse;
			} */
		/* p:nth-last-child(2) {
				color: chartreuse;
			} */

		/* :nth-of-type 匹配同一父元素下的兄弟子元素，可以用于子元素非连续的情况 ，nth-child必须是连续的查找，如果查找的子元素不是p标签，会跳过
      :nth-of-type(n)
      :nth-last-of-type(n) */
		/* p:nth-of-type(3) {
				color: #4e9033;
			} */
		/* p:nth-child(3) {
				color: #4e9033;
			} */
	</style>
	<!-- <p class="content p1">段落1</p>
		<p class="p3 content">段落2</p>
		<p class="p3 content">段落2</p>
		<div class="container">
			<p class="content p1">段落1</p>
			<p class="p3 content">段落2</p>
			<div>1111</div>
			<p class="content">段落3</p>
			<p class="content">段落4</p>
			<p class="content p5">段落5</p>
		</div> -->

	<!-- 其他
    :noly-child 父元素下只有一个子元素
    :only-of-type 父元素下只有一个当前标签元素，可以有其他标签元素存在
    :empty 父元素下没有任何元素，包括文本元素，即查找空元素 -->
	<!-- <style>
			p:only-child {
				width: 200px;
				border: 1px solid #272727;
			}
		</style>
		<div class="container">
			<p class="content p1">段落1</p>
			<p class="p3 content">段落2</p>
			<div>1111</div>
			<p class="content">段落3</p>
			<p class="content">段落4</p>
			<p class="content p5">段落5</p>
			<div><p>pppppp</p></div>
			<div><p>pppppp <div><p>divdiv <span>孙子标签</span></p></div></p></div>
		</div> -->

	<!-- 目标伪类 -->
	<!-- E:target匹配url指向的元素 -->
	<!-- <style>
			p {
				height: 600px;
			}
			p:target {
				color: red;
			}
		</style>
		<div><a href="#jump1">跳转1</a><a href="#jump2">跳转2</a><a href="#jump3">跳转3</a></div>
		<p id="jump1">这是段落1</p>
		<div id="jump2">这是段落2</div>
		<p id="jump3">这是段落3</p> -->

	<!-- ui元素状态伪类 -->
	<!-- E:enabled 
          E:disabled
          E:checked
          E:selection
    -->
	<!-- 否定伪类 :not(p) { color:red; } -->
	<!-- 通用兄弟元素选择器
    .div1~.div2 {
      color:red;
    } -->
	<style>
		/* :not(p) {
				color: red;
			}
			input:disabled {
				background-color: red;
			}
			input:enabled {
				background-color: blue;
			}
			/* :checked 只在opera中有效，其他浏览器无效 */
		/* input:checked {
				border: 1px solid #ac8899;
			}

			p::selection {
				color: blue;
			} */
		/* +表示紧邻的单个兄弟元素 ~表示某元素后所有同级的指定元素 */
		/* .div1 ~ .div2 {
				color: red;
			} */
	</style>
	<!-- <p>ces测试测试selection</p>
		<form action="">
			<input type="text" name="" disabled id="" />
			<input type="text" name="" id="" />
			<input type="text" name="" id="" />
			<br />
			<input type="checkbox" name="face" checked id="" /> 党员
			<input type="checkbox" name="face" id="" /> 团员
			<input type="checkbox" name="face" checked id="" /> 无党派人士
			<br />
			<select name="" id="">
				<option value="">数学</option>
				<option value="" selected>语文</option>
				<option value="">英语</option>
			</select> -->
	</form>
	<!-- div>.div${div$}*4 -->
	<!-- <div>
			<div class="div1">div1</div>
			<div class="div2">div2</div>
			<div class="div3">div3</div>
			<div class="div4">div4</div>
			<div class="div5">div5</div>
		</div> -->

	<!-- 文本阴影 -->
	<!-- <style>
			h1 {
				text-shadow: 2px 3px 5px red;
			}
		</style>
		<div>
			<h1>ooo</h1>
		</div> -->

	<!-- 文本自动换行  -->
	<!-- <style>
			p {
				width: 200px;
				border:1px solid #000;
				word-wrap:break-word;
			}
		</style>
		<div>
			<p>啥打法是否沙发阿斯蒂芬sad发送到湿度发送到发送到水电费湿度范围太广二个号额热额人格二 色防守打法</p>
		</div> -->


	<!-- 文本溢出  -->
	<!-- <style>
			.p1 {
				width: 200px;
				border:1px solid #000;
				overflow:hidden;
				white-space: nowrap;
				text-overflow:ellipsis;
			}
			.p2 {
				width: 200px;
				border:1px solid #000;
				display:-webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:3;
            overflow: hidden;
			}
		</style>
		<div>
			<p class="p1">啥打法是否沙发阿斯蒂芬sad发送到湿度发送到发送到水电费湿度范围太广二个号额热额人格二 色防守打法</p>
			<p class="p2">啥打法是否沙发阿斯蒂芬sad发送到湿度发送到发送到水电费湿度范围太广二个号额热额人格二 色防守打法</p>
		</div> -->

	<!-- 边框  -->
	<!-- <style>
			div {
				text-align: center;
			}
			img {
				width: 200;
				height:200;
				margin:10px auto;
				display: block;
				border-radius: 50%;
			}
			img:hover {

	
				border-radius: 0%;
			}
		</style>
		<div>
			<img src="images/bg1.png" alt="" srcset="">
		</div> -->

	<!-- 边框阴影  -->
	<!-- <style>
			div {
				width:200px;
				height:200px;

				text-align: center;

				box-shadow: 3px 3px 5px 3px red;
			}
			img {
				width: 200;
				height:200;
				margin:10px auto;
				display: block;
				/* border-radius: 50%; */
				
			}
			img:hover {

	
				border-radius: 0%;
			}
		</style>
		<div>
		</div>  -->

	<!-- 边框图片  -->
	<!-- <style>
			div {
				width:200px;
				height:200px;
				border: 10px solid transparent;
				border-image:url(images/bottom_bg.png) 10 round;
				text-align: center;
			}
.div1 {
	border-image:url(images/bottom_bg.png) 10 round;
}
.div1 {
	border-image:url(images/bottom_bg.png) 10 repeat;
}
.div1 {
	border-image:url(images/bottom_bg.png) 10 stretch;
}
		</style>
		<div class="div1">
		</div> 
		</style>
		<div class="div2">
		</div> 
		</style>
		<div class="div3">
		</div>  -->

	<!--  多重背景  -->
	<!-- <style>
		div {
			width: 200px;
			height: 200px;
			border: 10px solid transparent;
			background: url(images/href-bg-2.jpg) no-repeat, url(images/logo.png) no-repeat bottom;

		}

		div {
			width: 200px;
			height: 200px;
			border: 10px solid transparent;
			/* background: url(images/href-bg-2.jpg) no-repeat ,url(images/logo.png) no-repeat bottom; */
			background-image: url(images/href-bg-2.jpg), url(images/logo.png);
			background-position: 50% 100%, 0 0;
			background-repeat: no-repeat, no-repeat;
			background-size: 40px 40px, 90px 90px;
		}

		.div1 {
			border-image: url(images/bottom_bg.png) 10 round;
		}

		.div1 {
			border-image: url(images/bottom_bg.png) 10 repeat;
		}

		.div1 {
			border-image: url(images/bottom_bg.png) 10 stretch;
		}
	</style>
	<div class="div1">
	</div>
	</style>
	<div class="div2">
	</div>
	</style>
	<div class="div3">
	</div> -->

	<!-- <style>
		* {
			margin:0;
			padding:0;
		}
		ul {
			list-style-type: none;
			width:550px;
			height:44px;
			line-height: 44px;
			margin: 100px auto 0;
		}
		ul li {
			
			display: inline-block;
			width: 100px;
			text-align: center;
			background-color: #2c2fff;
			color: #fff;
		}
		ul li+li  {
			margin-left:-5px;
		}
		ul li:hover {
			background-color: #81ff3d;
			/* opacity: .8; */
			/* filter: opacity(25%); */
			filter:alpha(opacity=10);
			cursor: pointer;
		}
	</style>
	<ul>
		<li>菜单项1</li>
		<li>菜单项2</li>
		<li>菜单项3</li>
		<li>菜单项4</li>
		<li>菜单项5</li>
	</ul> -->

	<!-- 径向渐变 -->
	<!-- <style>
		.box {
			width:400px;
			height: 300px;
			background: radial-gradient(circle farthest-corner at top,  red,green,blue);
			/* background: radial-gradient(circle farthest-corner at 25% 75%,  red,green,blue); */
			/* background: radial-gradient(circle closest-corner at 25% 75%, red,green,blue); */
			/* background: radial-gradient(red,green,blue); */
		}
	</style>
	<div class="box"></div> -->

	<!-- 文字 -->
	<!-- <style>
		.box {			
			background-image:-webkit-linear-gradient(45deg,#f35626,#0eee51);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 80px;         
		}
	</style>
	<div class="box">测试的问题</div> -->

	<!-- 盒子模型 -->
	<style>
		.box1 {		
			width: 200px;	
       box-sizing: border-box;
			 border: 1px solid #000;
			 padding: 20px;
			 margin: 20px;
		}
		.box2 {	
			width: 200px;		
       box-sizing: content-box;
			 padding:20px;
			 border: 1px solid #000;
			 margin: 20px;
		}
	</style>
	<div class="box1">测试的问题</div>
	<br>
	<div class="box2">测试的问题</div>
</body>

</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>