<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!-- 关键帧动画 -->
		<style>
			.box {
				width: 100%;
				height: 800px;
			}
			.demo {
				width: 100px;
				height: 100px;
				background-color: brown;
				border-radius: 50%;
			}
			.box:hover .demo {
				animation: move 5s ease-in-out 1s infinite alternate;
				/* animation: move 5s; */
			}
			@keyframes move {
				0% {
					transform: translateX(0px);
				}
				50% {
					transform: translateX(50px);
				}
				100% {
					background-color: chartreuse;
					transform: translateX(200px) scale(1.2);
				}
			}
			.run:hover + .box .demo {
				animation-play-state: running;
			}
			.paused:hover + .box .demo {
				animation-play-state: paused;
			}
		</style>
		<button class="run">run</button>
		<button class="paused">paused</button>
		<div class="box">
			<div class="demo"></div>
		</div>

		<!-- transition动画 -->
		<!-- <style>
			.box {
				width: 100%;
				height: 800px;
				position: relative;
			}
			.demo {
				width: 100px;
				height: 100px;
				background-color: #f00;
				position: absolute;
				left: 100px;
				top: 100px;
				/* transition: all 2s ease 500ms; */
				/* transition: left 2s; */
				transition: left 4s ease 500ms, width 4s cubic-bezier(0.075, 0.82, 0.165, 1) 500ms;
			}
			.box:hover .demo {
				left: 500px;
				width: 300px;
				transform: rotate(45deg);
			}
		</style>
		<div class="box">
			<div class="demo"></div>
		</div> -->

		<!-- 立方体 -->
		<!-- <style>
			.pers250 {
				perspective: 500px;
			}
			.container {
				width: 200px;
				height: 200px;
				margin: 75px 0 0 75px;
				border: none;
			}

			.cube {
				width: 100%;
				height: 100%;
				backface-visibility: visible;
				perspective-origin: 150% 150%;
				transform-style: preserve-3d;
			}

			.face {
				display: block;
				position: absolute;
				width: 100px;
				height: 100px;
				border: none;
				line-height: 100px;
				font-family: sans-serif;
				font-size: 60px;
				color: white;
				text-align: center;
			}

			.front {
				background: rgba(0, 0, 0, 0.3);
				transform: translateZ(50px);
			}

			.back {
				background: rgba(0, 255, 0, 1);
				color: black;
				transform: rotateY(180deg) translateZ(50px);
			}

			.right {
				background: rgba(196, 0, 0, 0.7);
				transform: rotateY(90deg) translateZ(50px);
			}

			.left {
				background: rgba(0, 0, 196, 0.7);
				transform: rotateY(-90deg) translateZ(50px);
			}

			.top {
				background: rgba(196, 196, 0, 0.7);
				transform: rotateX(90deg) translateZ(50px);
			}

			.bottom {
				background: rgba(196, 0, 196, 0.7);
				transform: rotateX(-90deg) translateZ(50px);
			}
		</style>
		<div class="container">
			<div class="cube pers250">
				<div class="face front">1</div>
				<div class="face back">2</div>
				<div class="face right">3</div>
				<div class="face left">4</div>
				<div class="face top">5</div>
				<div class="face bottom">6</div>
			</div>
		</div> -->

		<!-- transform-style -->
		<!-- <style>
			body {
				margin: 200px 200px;
			}
			div {
				width: 200px;
				height: 100px;
				padding: 20px;
			}
			.div1 {
				background-color: #f00;
				transform: rotate(80deg);
				transform-style: preserve-3d;
			}
			.div2 {
				background-color: #0f0;
			}
		</style>
		<div class="div1">
			div1
			<div class="div2">div2</div>
		</div> -->

		<!-- perspective -->
		<!-- <style>
			.father {
				position: relative;
				width: 200px;
				height: 200px;
				padding: 10px;
				margin: 200px auto;
				border: 1px solid #999;
				perspective: 200px;
			}
			.son {
				width: 100px;
				height: 50px;
				padding: 50px;
				position: absolute;
				border: 1px solid #f00;
				background-color: #0ff;
				transform: rotateX(45deg);
			}
		</style>
		<div class="father">
			<div class="son"></div>
		</div>  -->

		<!-- <style>
			.box {
				width: 200px;
				height: 200px;
				background-color: #f00;
				margin: 100px auto;
				/* transform: translate(200px, 50px); */
				/* transform: translateX(400px); */
				/* transform: translateY(200px); */
				/* transform: scale(0.5);
				transform: scale(1, 3); */
				/* transform: rotate(20deg); */
				transform: skew(10deg, 20deg);
			}
		</style>
		<div class="box"></div> -->
	</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>