<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>精灵图使用</title>
	</head>
	<body>
		<style>
			ul {
				list-style-type: none;
			}
			.icon1 {
				width: 150px;
				height: 150px;
				display: inline-block;
				background: url(./images/sprite.png) no-repeat;
				background-position: -35px 0;
			}
			.icon2 {
				width: 120px;
				height: 120px;
				display: inline-block;
				background: url(./images/sprite.png) no-repeat;
				background-position: -35px -150px;
			}
			.icon3 {
				width: 120px;
				height: 120px;

				display: inline-block;
				background: url(./images/sprite.png) no-repeat;
				background-position: -35px -300px;
				/* background-size: 200% auto; */
			}
			.icon4 {
				width: 120px;
				height: 120px;
				display: inline-block;
				background: url(./images/sprite.png) no-repeat;
				background-position: -35px -450px;
			}
		</style>
		<ul>
			<li><span class="icon1"></span>列表项1</li>
			<li><span class="icon2"></span>列表项2</li>
			<li><span class="icon3"></span>列表项3</li>
			<li><span class="icon4"></span>列表项4</li>
		</ul>
	</body>
</html>
l
