<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #f6f6f6;
				font-size: 12px;
				padding-top: 10px;
			}
			.wrapper {
				width: 800px;
				margin: 0 auto;
				background-color: #fff;
				border: 1px solid #ccc;
			}
			.nav {
				background-color: #2267b5;
			}
			.nav ul {
				list-style: none;
				padding: 8px 0 8px 20px;
			}
			.nav ul li {
				display: inline-block;
				margin: 0 12px;
			}
			.nav a {
				text-decoration: none;
				color: white;
				font-weight: bold;
			}
			.nva a:hover {
				color: turquoise;
			}
			.article {
				float: left;
				width: 520px;
				padding: 5px 10px 5px 15px;
				border-right: 1px dotted #ccc;
			}
			.asidebar {
				float: right;
				width: 265px;
				margin: 85px 0 0 10px;
			}
			.article h1 {
				text-align: center;
				font-size: 26px;
				margin: 30px 0 20px;
			}
			.article h2 {
				font-size: bold 15px 微软雅黑;
				text-indent: 2em;
				margin: 20px 0 10px;
			}
			.article p {
				text-indent: 2em;
				margin: 10px 0;
			}
			.content::after {
				display: block;
				content: '';
				clear: both;
			}
			.aside h2 {
				background-color: #2267b5;
				line-height: 20px;
				color: #f5f5f5;
				padding: 5px 0 5px 20px;
				font-size: 12px;
			}
			.aside {
				margin-bottom: 10px;
				border-left: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}
			.aside ul li {
				line-height: 20px;
				margin-left: 30px;
			}
			.aside a {
				text-decoration: none;
			}
			.aside a:hover {
				text-decoration: underline;
				color: olivedrab;
			}
			.footer {
				border-top: 1px solid #ccc;
				background-color: #2267b5;
				line-height: 40px;
				padding-left: 20px;
			}
			.footer p {
				color: peachpuff;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<!-- 导航栏 -->
			<div class="nav">
				<ul>
					<li><a href="#">新闻</a></li>
					<li><a href="#">体育</a></li>
					<li><a href="#">汽车</a></li>
					<li><a href="#">房产</a></li>
					<li><a href="#">旅游</a></li>
					<li><a href="#">教育</a></li>
					<li><a href="#">时尚</a></li>
					<li><a href="#">科技财经娱乐更多</a></li>
				</ul>
			</div>
			<!-- 主体内容 -->
			<div class="content">
				<!-- 内容 -->
				<div class="article">
					<h1>HTML的前世今生</h1>
					<h2>万维网联盟:</h2>
					<p>
						为解决网络应用中不同平台、技术和开发者带来的不兼容问题，保障网络信息的顺利和完整流通，万维网联盟制定了一系列标准并督促网络应用开发者和内容提供者遵循这些标准。但是，W3C制定的网络标准似乎并非强制，而只是推荐标准。
					</p>
					<p>
						上面这句话来自维基百科，如果你不喜欢这种官方话语，那简单点说就是，W3C制定了一系列的标准并希望你遵守它的标准，而不要自己瞎搞，不管你是在什么平台用的什么技术。但是这个标准只是他希望你去遵守，而不是强制你遵守，再说了，就算我不遵守，他还能打我不成。所以即使是现在，也仍有一部分网站没有完全遵守这些标准，特别是使用早期所见即所得网页编辑软件设计的网页往往会包含大量非标准代码。
					</p>
					<p>
						这里想到一首歌，“听妈妈的话”，而对于我们来说，我们还是听老大哥的话比较好，别自己作死了。
					</p>

					<h2>HTML:</h2>
					<p>这里就说一点，HTML是用来干嘛的？</p>
					<p>
						HTML作为一种超文本标记语言，常与CSS、JavaScript一起被众多网站用于设计令人赏心悦目的网页、网页应用程序以及移动应用程序的用户界面。而HTML负责结构层，CSS负责表现层，Javascript负责行为层。
					</p>
					<p>
						我们拿“人”的身体来打比方： HTML：就是你身体里的骨架，它用来撑起你的整个身体；
						CSS：就是你身上穿的衣服，你总不能光着身子满大街跑吧，而且你的衣服好看不好看，也由
						CSS控制；
						Javascript：就是你的动作行为，比如走、跑、跳、飞（皮一下），这些都由js来控制，不然你就是植物人（静态网页）了。
					</p>
				</div>
				<!-- 侧栏 -->
				<div class="asidebar">
					<div class="aside">
						<h2>参考资料</h2>
						<ul>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
						</ul>
					</div>
					<div class="aside">
						<h2>拓展阅读</h2>
						<ul>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
							<li><a href="#">HTML5_1</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 尾部 -->
			<div class="footer"><p>Copyright &copy;2021</p></div>
		</div>
	</body>
</html>
