<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/zh-lx/pinyin-pro@latest/dist/pinyin-pro.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eaf0f3;
      }
      .container {
        background-color: #1ecaab;
        color: #fff;
        padding: 25px 30px;
        border-radius: 30px;
      }
      .ipt {
        width: 300px;
        height: 40px;
        line-height: 40px;
        text-indent: 15px;
        border-radius: 10px;
        font-size: 16px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      .ipt:focus {
        border-color: #1ecaab;
      }
      ruby {
        padding: 10px;
        font-size: 32px;

      }
      rt {
        padding: 2px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        class="ipt"
        name=""
        id=""
        placeholder="请输入汉字"
        value="请输入"
      />
      <div class="val"></div>
    </div>
    <script>
      const { pinyin } = pinyinPro;
      pinyin("汉语拼音");
      const ipt = document.querySelector(".ipt");
      const val = document.querySelector(".val");
      function setPinYin() {
        val.innerHTML = "";
        let value = ipt.value;
        let arr = value.split("");
        arr.forEach(element => {
           val.innerHTML+=`<ruby>${element}<rt>${pinyin(element)}</rt></ruby>`
        });
      }
      setPinYin()

      let flag = false
      ipt.addEventListener('input',()=> {
        if (!flag) {
            setPinYin()
        }
      })
      ipt.addEventListener('compositionstart',()=> {
        flag = true
      })
      ipt.addEventListener('compositionend',()=> {
        console.log('compositionend')
        flag = false;
        setPinYin()
      })
    </script>
  </body>
</html>
