<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.shanxing {
				position: relative;
				width: 200px;
				height: 200px;
				border-radius: 100px;
				background-color: yellow;
			}
			.sx1 {
				position: absolute;
				width: 200px;
				height: 200px;
				transform: rotate(0deg);
				clip: rect(
					0px,
					100px,
					200px,
					0px
				); /*这个clip属性用来绘制半圆，在clip的rect范围内的内容显示出来，使用clip属性，元素必须是absolute的 */
				border-radius: 100px;
				background-color: #f00;
				/*-webkit-animation: an1 2s infinite linear; */
			}

			.sx2 {
				position: absolute;
				width: 200px;
				height: 200px;
				transform: rotate(0deg);
				clip: rect(0px, 100px, 200px, 0px);
				border-radius: 100px;
				background-color: #f00;
				/*-webkit-animation: an2 2s infinite linear;*/
			}
			/*绘制一个60度扇形*/
			.shanxing1 .sx1 {
				transform: rotate(-30deg);
			}
			.shanxing1 .sx2 {
				transform: rotate(-150deg);
			}
			.zp {
				position: relative;
				width: 560px;
				height: 560px;

				background: url(images/turnplate-bg.png);
				background-size: cover;
			}
			.zp .circle {
				position: absolute;
				width: 560px;
				height: 560px;

				background: url(images/bg1.jpg);
				background-size: contain;
				left: 0;
				top: 0px;
				transition: all 3s ease-in-out;
			}
			.zp .btn {
				width: 161px;
				height: 161px;
				background-image: url(images/turnplate-pointer.png);
				background-size: 100% 100%;
				background-position: center;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -80.5px;
				margin-top: -80.5px;
			}
			.zp .btn::after {
				content: '';
				width: 40px;
				height: 40px;
				background-image: url(images/turnplate-pointer.png);
				background-position: bottom center;
				background-size: contain;
				background-repeat: no-repeat;
				display: block;
				position: absolute;
				left: 50%;
				top: -10px;
				margin-left: -20px;
			}
			.zp .circle .item {
				position: absolute;
				width: 560px;
				height: 560px;
			}
			.zp .circle .item .content {
				width: 100px;
				height: 125px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 20px auto;
				text-align: center;
				color: #fff;
				font-size: 20px;
			}
			.zp .circle .item .content img {
				width: 60px;
				height: auto;
				max-height: 80px;
				margin-top: 10px;
			}
			.zp .circle .item:nth-child(1) {
				transform: rotate(22.5deg);
			}
			.zp .circle .item:nth-child(2) {
				transform: rotate(67.5deg);
			}
			.zp .circle .item:nth-child(3) {
				transform: rotate(102.5deg);
			}
		</style>
	</head>
	<body>
		<div class="zp">
			<div class="circle">
				<!-- <div class="shanxing shanxing1">
				<div class="sx1"></div>
				<div class="sx2"></div>
			</div> -->
				<div class="item">
					<div class="content">
						<div class="title">谢谢惠顾</div>
						<img src="images/2.png" alt="" srcset="" />
					</div>
				</div>
			</div>
			<div class="btn"></div>
		</div>
		<script src="js/jquery-1.10.2.js"></script>
		<script>
			//  p 获奖概率
			var arr = [
				{ title: '谢谢惠顾1', img: 'images/1.png', p: 0.1 },
				{ title: '谢谢惠顾2', img: 'images/2.png', p: 0.1 },
				{ title: '谢谢惠顾3', img: 'images/1.png', p: 0.1 },
				{ title: '谢谢惠顾4', img: 'images/1.png', p: 0.1 },
				{ title: '谢谢惠顾5', img: 'images/1.png', p: 0.1 },
				{ title: '淘宝代金券', img: 'images/1.png', p: 0.1 },
				{ title: '京东代金券', img: 'images/1.png', p: 0.1 },
				{ title: 'iphon11', img: 'images/2.png', p: 0.1 },
			];
			// 当文档解析完毕后，执行代码
			$(function () {
				num = arr.length;
				$('.zp .circle').empty();
				arr.forEach((item, index) => {
					deg = (360 / num) * (index + 0.5);
					$('.zp .circle').append(`
			       <div class="item" style="transform: rotate(${deg}deg)">
					<div class="content">
						<div class="title">${item.title}</div>
						<img src="${item.img}" alt="" srcset="" />
					</div>
				</div>
			       `);
				});
				var luckNum = 0;
				$('.zp .circle').on('transitionend', function () {
					console.log('transitionend', luckNum);
					if (luckNum) {
						alert('恭喜中奖！:' + arr[luckNum].title);
						luckNum = null;
					}
				});
				// 点击按钮旋转
				$('.zp .btn').click(function () {
					$('.zp .circle').css({ transform: `rotate(0deg)`, transition: 'none' });
					setTimeout(() => {
						// 随机数
						var randomNum = Math.random();
						var current = 0;

						for (let i = 0; i < arr.length; i++) {
							current += arr[i].p;

							if (randomNum < current) {
								luckNum = i;
								break;
							}
						}
						var rotateDeg = 360 * 5 - (360 / num) * (luckNum + 0.5);
						console.log('click', rotateDeg, randomNum);
						$('.zp .circle').css({
							transform: `rotate(${rotateDeg}deg)`,
							transition: 'all 3s ease-in-out',
						});

						// $('.zp .circle').css('display', 'none');
					}, 0);
				});
			});
		</script>
	</body>
</html>
